# My_App1

./: CLAUDE.md  CODE_REVIEW.md  keystore.properties  kibo.jks  kibo_new.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.java  DateCount.java  ForgettingCurveItemDao.java  ForgettingCurveItemEntity.java  PomodoroSessionDao.java  PomodoroSessionEntity.java  ReviewTaskDao.java  ReviewTaskEntity.java  RewardTransactionDao.java  RewardTransactionEntity.java  ShopItemDao.java  ShopItemEntity.java  TaskDao.java  TaskEntity.java  (+2 more)
app/src/main/java/com/example/myapplication/ui/: AddEditTaskFragment.java  AddEditTaskViewModel.java  AvatarEditFragment.java  AvatarEditViewModel.java  BaseViewModel.java  CalendarFragment.java  CalendarViewModel.java  FocusFragment.java  FocusViewModel.java  HomeFragment.java  HomeViewModel.java  ProfileFragment.java  ProfileViewModel.java  RewardFragment.java  SettingsFragment.java  ShopFragment.java  ShopViewModel.java  SplashActivity.java  StreakFragment.java  StreakRingView.java
app/src/main/java/com/example/myapplication/util/: AnimUtils.java  AvatarHelper.java  DateUtils.java  NotificationHelper.java  ReminderReceiver.java  RewardCalculator.java  SessionManager.java  ThemeManager.java  UiUtils.java
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  tab_enter.xml  tab_exit.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_filter_bg.xml  chip_filter_stroke.xml  chip_filter_text.xml
app/src/main/res/drawable/: bg_acquire_glow.xml  bg_avatar_circle.xml  bg_avatar_dashed_ring.xml  bg_avatar_hero.xml  bg_back_btn_circle.xml  bg_badge_done.xml  bg_badge_partial.xml  bg_bottom_sheet_rounded.xml  bg_calendar_dot.xml  bg_cat_dot_exercise.xml  bg_cat_dot_personal.xml  bg_cat_dot_study.xml  bg_cat_dot_work.xml  bg_cat_filter_btn.xml  bg_cat_filter_default.xml  bg_cat_filter_selected.xml  bg_category_badge.xml  bg_category_exercise.xml  bg_category_other.xml  bg_category_personal.xml  bg_category_study.xml  bg_category_work.xml  bg_change_btn.xml  bg_chip_xp.xml  bg_coin_badge.xml  bg_coin_orb.xml  bg_coin_pill_icon.xml  bg_dashed_border.xml  bg_dot_exercise.xml  bg_dot_personal.xml  bg_dot_priority_high.xml  bg_dot_study.xml  bg_dot_work.xml  bg_drag_handle.xml  bg_equipped_avatar.xml  bg_hero_card.xml  bg_input_bordered.xml  bg_input_rounded.xml  bg_legend_dot_exercise.xml  bg_legend_dot_streak.xml  (+94 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_notification.xml  dialog_task_detail.xml  fragment_add_edit_task.xml  fragment_avatar_edit.xml  fragment_calendar.xml  fragment_focus.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  fragment_settings.xml  fragment_shop.xml  fragment_streak.xml  item_avatar_grid.xml  item_calendar_day.xml  item_curve.xml  item_review_task.xml  item_reward.xml  item_reward_detail.xml  item_shop.xml  item_task.xml  overlay_item_acquire.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+29 files in other folders)
