<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_task"
        android:title="日程" />
    <item android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="日历" />
    <item android:id="@+id/streakFragment"
        android:icon="@drawable/ic_streak"
        android:title="连续" />
    <item android:id="@+id/rewardFragment"
        android:icon="@drawable/ic_reward"
        android:title="奖励" />
    <item android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="商店" />
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu>
